ACCESS_TOKEN_KEY=MYACCESSTOKEN
SESSION_KEY=MYSESSIONKEY

# 사용하지 않는 쪽을 주석 처리하고 작업할 것
# 인스턴스용 데이터
DATABASE_PASSWORD=admin3030
DATABASE_USERNAME=admin
DATABASE_NAME=simplemarket
DATABASE_HOST=3.35.211.37
FRONT_SERVER=3.38.119.154
FRONT=3.38.119.154
END=

# 로컬용 데이터 (본인 mysql에 맞게 설정할 것)
# DATABASE_PASSWORD=kjw204024!@$
# DATABASE_USERNAME=root
# DATABASE_NAME=test15
# DATABASE_HOST=127.0.0.1
# FRONT_SERVER=http://127.0.0.1:5500
# FRONT=http://127.0.0.1:5500/FrontEnd
# END=.html